{
    "name": "playoffs",
    "version": "0.0.1",
    "description": "Low-pain tool to visualize the 'draws' of a knockout tournament",
    "type": "module",
    "types": "./index.d.ts",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "mode": "production",
    "scripts": {
        "test": "jest",
        "btest": "rollup -c && jest --silent",
        "rollup": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sbachinin/playoffs.git"
    },
    "author": "sbachinin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sbachinin/playoffs/issues"
    },
    "homepage": "https://github.com/sbachinin/playoffs#readme",
    "engines": {
        "node": ">=16.2.0"
    },
    "keywords": [
        "visualization",
        "diagram",
        "sports",
        "play"
    ],
    "devDependencies": {
        "@rollup/plugin-commonjs": "^23.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "jest": "^28.1.3",
        "jest-environment-jsdom": "^28.1.3",
        "resize-observer-polyfill": "^1.5.1",
        "rollup": "^2.60.0",
        "rollup-plugin-terser": "^7.0.2"
    }
}
